version: '3.8'
services:
  app:
    container_name: redis-streams-app
    image: emba/redis-streams
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    expose:
      - "8080"
    depends_on:
      - redis
  redis:
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    #      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - "26379:6379"
    volumes:
      - "redis_data:/redis/data"
volumes:
  redis_data:
    driver: local